object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 470
  ClientWidth = 480
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 0
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Top = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 20.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ItemAppearanceObjects.FooterObjects.Text.Width = 372.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.Height = -8.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.PlaceOffset.Y = -8.000000000000000000
  end
  object Button1: TButton
    Align = Left
    Margins.Left = 20.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Bottom = 50.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 385.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Editar'
    OnClick = Button1Click
  end
  object Button2: TButton
    Align = Left
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Bottom = 50.000000000000000000
    Position.X = 110.000000000000000000
    Position.Y = 385.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Salvar'
    OnClick = Button2Click
  end
  object Button3: TButton
    Align = Left
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Bottom = 50.000000000000000000
    Position.X = 380.000000000000000000
    Position.Y = 385.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Novo'
    OnClick = Button3Click
  end
  object Button4: TButton
    Align = Left
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Bottom = 50.000000000000000000
    Position.X = 290.000000000000000000
    Position.Y = 385.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Cancelar'
    OnClick = Button4Click
  end
  object Button5: TButton
    Align = Left
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Bottom = 50.000000000000000000
    Position.X = 200.000000000000000000
    Position.Y = 385.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Apagar'
    OnClick = Button5Click
  end
  object Label1: TLabel
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 258.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Produto'
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 14
    Text = 'Pa'#231'oca Pequena'
    Position.X = 20.000000000000000000
    Position.Y = 275.000000000000000000
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label2: TLabel
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 297.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Pre'#231'o'
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 16
    Text = '2'
    Position.X = 20.000000000000000000
    Position.Y = 314.000000000000000000
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit3: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 17
    Text = 'Doces'
    Position.X = 20.000000000000000000
    Position.Y = 353.000000000000000000
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label3: TLabel
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Categoria'
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'OpenMode=ReadWrite'
      'LockingMode=Normal'
      
        'Database=C:\Users\roger\Documents\desenvolvimento\delphi\testeFi' +
        'redac\teste.db'
      'DriverID=SQLite')
    UpdateOptions.AssignedValues = [uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    Connected = True
    LoginPrompt = False
    Left = 72
    Top = 8
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    Transaction = FDTransaction1
    UpdateOptions.AssignedValues = [uvUpdateMode, uvUpdateNonBaseFields]
    UpdateOptions.UpdateMode = upWhereAll
    SQL.Strings = (
      
        'select produtos.nome, produtos.preco, categoria.nome, categoria.' +
        'id'
      'from produtos '
      'inner join categoria'
      'on produtos.categoria_id__ = categoria.id')
    Left = 160
    Top = 8
    object FDQuery1nome: TStringField
      FieldName = 'nome'
      Origin = 'nome'
      Size = 32767
    end
    object FDQuery1preco: TFloatField
      FieldName = 'preco'
      Origin = 'preco'
    end
    object FDQuery1nome_1: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'nome_1'
      Origin = 'nome'
      ProviderFlags = []
      ReadOnly = True
      Size = 255
    end
    object FDQuery1id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'id'
      Origin = 'id'
      ProviderFlags = []
      ReadOnly = True
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDQuery1
    ScopeMappings = <>
    Left = 256
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nome'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nome'
      Control = Edit1
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'preco'
      Control = Edit2
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nome_1'
      Control = Edit3
      Track = False
    end
  end
  object FDTransaction1: TFDTransaction
    Connection = FDConnection1
    Left = 112
    Top = 8
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 208
    Top = 8
  end
end
