[FDConnection1]
Coordinates=107,187,90,33

[ListView1]
Coordinates=10,10,89,141
Visible=True

[FDQuery1]
Coordinates=410,40,63,33
Visible=True

[]
Coordinates=118,1,61,51

[BindSourceDB1]
Coordinates=492,60,92,159

[BindingsList1]
Coordinates=136,175,82,33

[Button1]
Coordinates=257,211,53,51

[Button2]
Coordinates=198,259,53,51

[Button3]
Coordinates=139,259,53,51

[Button4]
Coordinates=80,259,53,51

[Button5]
Coordinates=21,259,53,51

[FDTransaction1]
Coordinates=375,1,92,33

[FDGUIxWaitCursor1]
Coordinates=375,1,113,33

[FDQuery1nome_1]
Coordinates=118,1,102,33

[FDQuery1nome]
Coordinates=118,53,91,33

[FDQuery1preco]
Coordinates=118,105,91,33

[Label1]
Coordinates=118,1,46,51

[Edit1]
Coordinates=118,71,40,51

[Label2]
Coordinates=118,141,46,51

[Edit2]
Coordinates=69,170,40,51

[Edit3]
Coordinates=20,170,40,51

[Label3]
Coordinates=202,1,46,51

[FDQuery1id]
Coordinates=202,71,72,33

