[dmodule.dsPedidos]
Coordinates=89,1,112,33

[dmodule.queryPedidos]
Coordinates=530,30,128,123

[dmodule.queryClientes]
Coordinates=10,197,128,87

[dmodule.dsDetalhesPedido]
Coordinates=61,143,149,33

[Label2]
Coordinates=284,197,46,51

[GroupBox1]
Coordinates=148,197,70,51

[dbGridClientes]
Coordinates=106,294,88,33

[dbgridPedidos]
Coordinates=10,294,86,33

[Label3]
Coordinates=228,197,46,51

[dmodule.queryDetalhesPedido]
Coordinates=535,30,165,33

[GroupBox2]
Coordinates=396,197,70,51

[dmodule.dsClientes]
Coordinates=355,1,112,33

[Label1]
Coordinates=340,197,46,51

[]
Coordinates=360,20,147,177
Visible=True

